# technicalTest_System_Test

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
cucumber_results/: AutoTest_report.html  AutoTest_report.json
src/features/Candidate/: Login.feature  Register.feature
src/test/java/TestRunner/: CandidateAppTests.java
src/test/java/TestSteps/Candidate/: Hooks.java  Register.java  login.java
src/test/java/TestUtils/: TakeScreenshot.java
